<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunrise Cafe</title>
    <link rel="stylesheet" href="cafe.css">
</head>
<body>
    <div class="main">
    <h1>SUNRISE CAFE</h1>
    <div class="intro">
    <p>welcome to sunrise cafe, a place that shines a whole new meaning to the scent of home,
        <br></br> place  based on love 
        care in everfy single meal. 
    located  :along thika road, </p>
    </div>


    <div>
        <h2>menu section</h2>
       
    </div>
    <div class="menu">
      
    <table border="1">
        <thead>
            <tr>
                <th>category</th>
                <th>item</th>
                <th>price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> breakfast</td>
                <td>pancakes </td>
                <td> $5.99</td>
            </tr>
            <tr>
                <td>lunch</td>
                <td>grilled chicken</td>
                <td>$8.99</td>
            </tr>
            <tr>
                <td>drinks</td>
                <td>fresh lemonade</td>
                <td>$2.99</td>
            </tr>
        </tbody>
    </table>

    </div>
<div class="info">
    <h2>contact us</h2>
    <p >
        address:123,010000,thika<br></br>
       opposite muthiga square<br></br>
       phone no:0712234567<br></br>
       sunrisecafe@gmail.com<br></br>
     
    </p>
    <a href="https://www.google.com/search?q=google+maps&rlz=1C1GCEA_enKE1132KE1132&oq=google+maps&gs_lcrp=EgZjaHJvbWUyFAgAEEUYORhDGLEDGMkDGIAEGIoFMg0IARAAGJECGIAEGIoFMg0IAhAAGJECGIAEGIoFMhMIAxAAGIMBGJECGLEDGIAEGIoFMg0IBBAAGJIDGIAEGIoFMgcIBRAAGIAEMgcIBhAAGIAEMgcIBxAAGIAEMgcICBAAGI8CMgcICRAAGI8C0gEKMTE0NTlqMGoxNagCCLACAfEF-0uUx-n40_E&sourceid=chrome&ie=UTF-8">
        google maps
    
    </a>
</div>
    </div>
</body>
</html>